# ZZ-barlom-antlr

./: .gitignore  README.md  build.gradle  settings.gradle
barlom-language/domain/barlom-language-parser/: build.gradle
barlom-language/domain/barlom-language-parser/src/main/antlr/barlom/parser/: Barlom.g4  BarlomParser.g4  genjs.sh
barlom-language/domain/barlom-language-parser/src/test/groovy/barlom/parser/: BarlomParserSpec.groovy  BarlomParserSpecA.groovy  BarlomParserSpecB.groovy
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/: array-literals.barlom  boolean-literals.barlom  datetime-literals.barlom  graph-literals.barlom  integer-literals.barlom  literals.barlom  map-literals.barlom  nothing-literal.barlom  number-literals.barlom  record-literals.barlom  regex-literals.barlom  sample01.barlom  sample02.barlom  sample04.barlom  set-literals.barlom  symbol-literals.barlom  text-literals.barlom  tuple-literals.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/algebraicdatatypes/: algebraicdatatypes01.barlom  algebraicdatatypes02.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/annotations/: annotation01.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/enumerations/: enumeration01.barlom  enumeration02.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/functions/: functions-check.barlom  functions-forloop.barlom  functions-if.barlom  functions-loops.barlom  functions-match.barlom  functions-unless.barlom  functions-untilloop.barlom  functions-whileloop.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/graphs/: graph01.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/ideas/: sample01.barlom  sample03.barlom  sampleparadigm.barlom  samplepkg01.barlom
barlom-language/domain/barlom-language-parser/src/test/resources/barlom/parser/literals/: anonymous-literal.barlom  array-literals.barlom  boolean-literals.barlom  code-literals.barlom  datetime-literals.barlom  function-literals.barlom  graph-literals.barlom  integer-literals.barlom  list-literals.barlom  map-literals.barlom  nothing-literal.barlom  number-literals.barlom  range-literals.barlom  record-literals.barlom  regex-literals.barlom  self-literal.barlom  set-literals.barlom  structure-literals.barlom  (+6 more)
barlom-language/domain/barlom-language-parsers/: build.gradle
barlom-language/domain/barlom-language-parsers/src/main/antlr/barlom/parsers/: CompilationUnitParser.g4
barlom-language/domain/barlom-language-parsers/src/main/antlr/example/stuff/: ExampleParser.g4
barlom-language/domain/barlom-language-parsers/src/test/groovy/parsers/: CompilationUnitParserSpec.groovy
(+19 files in other folders)
